<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbBookStoreModelStoreContainer" CdmEntityContainer="DbBookStoreEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="DbBookStoreModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="DbBookStoreModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PrimePrice" ColumnName="PrimePrice" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Sequel" ColumnName="Sequel" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Genres_Id" ColumnName="Genres_Id" />
          <ScalarProperty Name="Publisher_Id" ColumnName="Publisher_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="DbBookStoreModel.Discount">
        <MappingFragment StoreEntitySet="Discounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="DbBookStoreModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="DbBookStoreModel.Publisher">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PublisherName" ColumnName="PublisherName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="DbBookStoreModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Books_Id" ColumnName="Books_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DbBookStoreModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BookAuthors" TypeName="DbBookStoreModel.BookAuthors" StoreEntitySet="BookAuthors">
      <EndProperty Name="Authors">
        <ScalarProperty Name="Id" ColumnName="Author_Id" />
      </EndProperty>
      <EndProperty Name="Books">
        <ScalarProperty Name="Id" ColumnName="Book_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DiscountBooks" TypeName="DbBookStoreModel.DiscountBooks" StoreEntitySet="DiscountBooks">
      <EndProperty Name="Books">
        <ScalarProperty Name="Id" ColumnName="Book_Id" />
      </EndProperty>
      <EndProperty Name="Discounts">
        <ScalarProperty Name="Id" ColumnName="Discount_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>