<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74b5b790571d4976a19c8e39a5964051" Name="Diagram1">
        <EntityTypeShape EntityType="DbBookStoreModel.Author" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.Book" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.Discount" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.Publisher" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.Purchase" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBookStoreModel.User" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DbBookStoreModel.FK_dbo_Books_dbo_Genres_Genres_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.FK_dbo_Books_dbo_Publishers_Publisher_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.FK_dbo_Purchases_dbo_Books_Books_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.BookAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="DbBookStoreModel.DiscountBooks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>